/**
 * Создать класс Банковский Счет с полями: номер счета, валюта, остаток, дата
 * открытия, имя владельца. Поля закрытые, доступ – через методы. Генерировать
 * исключение в методах, задающих значения полей, при:
 * a. попытке задать отрицательный номер счета.
 * b. попытке присвоить валюте значение отличное от dollar, euro, ruble.
 * c. при попытке задать имя владельца короче 5 символов.
 * Добавить в класс метод GetMoney(double sum) – позволяющий снять со счета
 * сумму, равную sum. При попытке снять сумму, большую остатка, выбрасывать
 * исключение. Обработать данное исключение так, чтобы работа программы не
 * прекращалась, пользователю выдавался запрос с просьбой ввести сумму,
 * меньшую либо равную остатку на счете.
 */
package bank;