/**
 * Создать класс «Взлетная полоса» с полями isFree – свободна ли
 * полоса, isBusy – происходит посадка на полосу или взлет с полосы. Создать
 * конструктор с параметрами. Создать класс «Аэропорт», каждый аэропорт обладает
 * номером и набором взлетных полос. В классе «Аэропорт» создать следующий
 * метод: findFree() – находит свободную полосу или сообщает, что такой нет. В
 * качестве проверки функциональности, создать 3 экземпляра класса «Аэропорт»,
 * каждый из которых содержит не менее четырех полос. К каждому из экземпляров
 * поочереди идет запрос на посадку, если все полосы текущего экземпляра заняты,
 * запрос перенаправляется следующему экземпляру.
 */
package airports;